# ucondo-challenge

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ucondo-challenge.sln
src/ucondo-challenge.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  ucondo-challenge.api.csproj  ucondo-challenge.api.http
src/ucondo-challenge.api/Controllers/: ChartOfAccountsController.cs  WeatherForecastController.cs
src/ucondo-challenge.api/Extensions/: RedisConfiguration.cs  SwaggerConfiguration.cs  WebApplicationBuilderExtensions.cs
src/ucondo-challenge.api/Middleware/: ErrorHandlingMiddleware.cs
src/ucondo-challenge.api/Properties/: launchSettings.json
src/ucondo-challenge.api/ViewModels/ChartOfAccounts/Create/: ChartOfAccountsCreateViewModel.cs
src/ucondo-challenge.api/ViewModels/ChartOfAccounts/Create/Mapping/: ChartOfAccountsCreateViewModelMapper.cs
src/ucondo-challenge.api/ViewModels/ChartOfAccounts/Update/: ChartOfAccountsUpdateViewModel.cs
src/ucondo-challenge.api/ViewModels/ChartOfAccounts/Update/Mapping/: ChartOfAccountsUpdateViewModelMapper.cs
src/ucondo-challenge.application/: Class1.cs  ucondo-challenge.application.csproj
src/ucondo-challenge.application/ChartOfAccounts/Commands/Create/: ChartOfAccountsCreateCommand.cs  ChartOfAccountsCreateCommandHandler.cs  ChartOfAccountsCreateCommandMapper.cs  ChartOfAccountsCreateCommandValidator.cs
src/ucondo-challenge.application/ChartOfAccounts/Commands/Delete/: ChartOfAccountsDeleteCommand.cs  ChartOfAccountsDeleteCommandHandler.cs  ChartOfAccountsDeleteCommandValidator.cs
src/ucondo-challenge.application/ChartOfAccounts/Commands/Dtos/: ChartOfAccountsProfile.cs
src/ucondo-challenge.application/ChartOfAccounts/Commands/Update/: ChartOfAccountsUpdateCommand.cs  ChartOfAccountsUpdateCommandHandler.cs  ChartOfAccountsUpdateCommandMapper.cs  ChartOfAccountsUpdateCommandValidator.cs
src/ucondo-challenge.application/ChartOfAccounts/Dtos/: ChartOfAccountsDto.cs  ChartOfAccountsProfile.cs
src/ucondo-challenge.application/ChartOfAccounts/Mapping/: ChartOfAccountsMapper.cs
src/ucondo-challenge.application/ChartOfAccounts/Queries/GetAll/: ChartOfAccountsGetAllQuery.cs  ChartOfAccountsGetAllQueryHandler.cs  ChartOfAccountsGetAllQueryValidator.cs
src/ucondo-challenge.application/ChartOfAccounts/Queries/GetAllParents/: ChartOfAccountsGetAllParentsQuery.cs  ChartOfAccountsGetAllParentsQueryHandler.cs  ChartOfAccountsGetAllParentsQueryValidator.cs
src/ucondo-challenge.application/ChartOfAccounts/Queries/GetById/: ChartOfAccountsGetByIdQuery.cs  ChartOfAccountsGetByIdQueryHandler.cs  ChartOfAccountsGetByIdQueryValidator.cs
src/ucondo-challenge.application/ChartOfAccounts/Queries/GetByParent/: ChartOfAccountsGetByParentQuery.cs  ChartOfAccountsGetByParentQueryHandler.cs  ChartOfAccountsGetByParentQueryValidator.cs
src/ucondo-challenge.application/ChartOfAccounts/Queries/GetNextCodeByParent/: ChartOfAccountsGetNextCodeByParentQuery.cs  ChartOfAccountsGetNextCodeByParentQueryHandler.cs  ChartOfAccountsGetNextCodeByParentQueryValidator.cs
src/ucondo-challenge.application/Extensions/: ServiceCollectionExtensions.cs
src/ucondo-challenge.applicationTests1/: ucondo-challenge.applicationTests1.csproj
src/ucondo-challenge.business/: Class1.cs  ucondo-challenge.business.csproj
src/ucondo-challenge.business/Entities/: ChartOfAccountsEntity.cs  EntityBase.cs
src/ucondo-challenge.business/Enum/: AccountType.cs
src/ucondo-challenge.business/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/ucondo-challenge.business/Repositories/: IChartOfAccountsRepository.cs
src/ucondo-challenge.infrastructure/: Class1.cs  UCondoChallengeDbContext.cs  ucondo-challenge.infrastructure.csproj
src/ucondo-challenge.infrastructure/Cache/: CacheKeys.cs  DefaultCacheTime.cs  IRedisCache.cs  RedisCache.cs  RedisOptions.cs
src/ucondo-challenge.infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ucondo-challenge.infrastructure/Mappings/: ChartOfAccountsMapping.cs
src/ucondo-challenge.infrastructure/Migrations/: 20250609175336_add-chart_of_accounts_table.Designer.cs  20250609175336_add-chart_of_accounts_table.cs  20250610015143_add_chart_of_accounts_table.Designer.cs  20250610015143_add_chart_of_accounts_table.cs  20250610015738_treat_parent_from_table.Designer.cs  20250610015738_treat_parent_from_table.cs  20250610030619_add_tenant_id_column.Designer.cs  20250610030619_add_tenant_id_column.cs  20250610052001_initial.Designer.cs  20250611134501_initial.Designer.cs  20250611134501_initial.cs  20250611205806_replace_column_type.Designer.cs  20250611205806_replace_column_type.cs  20250612031019_remove_unique_name.Designer.cs  20250612031019_remove_unique_name.cs  20250612052346_add_unique_code_and_tenant.Designer.cs  20250612052346_add_unique_code_and_tenant.cs  UCondoChallengeDbContextModelSnapshot.cs
src/ucondo-challenge.infrastructure/Persistence/: DatabaseInitializer.cs  UCondoChallengeDbContext.cs
src/ucondo-challenge.infrastructure/Repositories/: CachedChartOfAccountsRepository.cs  ChartOfAccountsRepository.cs
src/ucondo-challenge.infrastructure/Seeders/: IUCondoChallengeSeeder.cs  UCondoChallengeSeeder.cs
src/ucondo-challenge.infrastructure/Utils/: ListSortingUtils.cs
tests/: ChartOfAccountsCreateCommandHandlerTests.cs
(+1 files in other folders)
