<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ucondo_challenge.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ucondo-challenge.application\ucondo-challenge.application.csproj" />
    <ProjectReference Include="..\ucondo-challenge.infrastructure\ucondo-challenge.infrastructure.csproj" />
  </ItemGroup>

</Project>
